# java-modular

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
com.baeldung.student.client/: build.gradle
com.baeldung.student.client/src/main/java/: module-info.java
com.baeldung.student.service/: build.gradle
com.baeldung.student.service.dbimpl/: build.gradle
