subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    version = '1.0'
    sourceCompatibility = '15'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
//        implementation 'com.intellij:annotations:+@jar'
//        compileOnly "org.projectlombok:lombok:$lombok"
//        testImplementation "org.projectlombok:lombok:$lombok"
//        annotationProcessor "org.projectlombok:lombok:$lombok"
//        testAnnotationProcessor "org.projectlombok:lombok:$lombok"

//        implementation "javax.annotation:javax.annotation-api:1.3.2"

//        implementation "org.slf4j:slf4j-api:$slf4j_api"
//        testImplementation "org.slf4j:slf4j-api:$slf4j_api"
//        testImplementation "org.slf4j:slf4j-simple:$slf4j_api"
//        testImplementation "org.slf4j:slf4j-ext:$slf4j_api"

//        testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
//        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
//        testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    }

/*
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
*/

/*
    test {
        enabled = false
        useJUnitPlatform()
    }
*/
}
